# Sentry DSN
SENTRY_DSN=""

# Supabase API
SUPABASE_URL="https://bondvgkachyjxqxsrcvj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbmR2Z2thY2h5anhxeHNyY3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM5NjQ2MzcsImV4cCI6MTk5OTU0MDYzN30.Z26xtB2GYOyLIHJFYQncdYdaKLmFyGDTHKKvNCnH-7M"

# Версия приложения
APP_VERSION="0.4.0"
