# Sentry DSN
SENTRY_DSN=""

# Supabase API
SUPABASE_URL="https://bondvgkachyjxqxsrcvj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbmR2Z2thY2h5anhxeHNyY3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDUzMzMsImV4cCI6MjA1NTQ4MTMzM30.YbfRCbi21MrRI_GJM3Y08f0g-CfHWMTZCQXrSiq3ga4"

# Версия приложения
APP_VERSION="0.4.0"
